.hero-section-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: var(--bg-shade);
  padding: 133.333px, 85.333px, 133.333px;
  align-items: center;
  justify-content: space-between;
  gap: 32px;
}

.hero-content-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
}

.hero-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 21.333px;
}

.hero-section-title {
  color: var(--heading-color);
  font-size: 47px;
  font-weight: 700;
  line-height: 50px;
  align-self: stretch;
}

.hero-title-color {
  color: var(--primary);
}

.hero-description {
  color: var(--darkblue);
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
}

.hero-pic {
  display: flex;
}

.hero-pic > img {
  max-width: 100%;
  height: auto; /* maintain aspect ratio */
}
